<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script src="https://npmcdn.com/vue/dist/vue.js"></script>

  <div id="exercise">
    <!-- 1) Start the Effect with the Button. The Effect should alternate the "highlight" or "shrink" class on each new setInterval tick (attach respective class to the div with id "effect" below) -->
    <div>
      <button @click="startEffect">Start Effect</button>
      <div id="effect" :class="intervalClass"></div>
    </div>
    <hr>
    <!-- 2) Create a couple of CSS classes and attach them via the array syntax -->
    <div :style="[{padding: '10px', margin: '10px'}, myStyles]">I got no class :(</div><!-- this one is extra -->
    <div :class="[boundClass, {lightshow: lightshowStatus}]">I got no class :(</div>
    <hr>
    <!-- 3) Let the user enter a class (create some example classes) and attach it -->
    <div>
      <label for="user-class-entry-1">Enter a custom class name:</label>
      <input type="text" id="user-class-entry-1" v-model="userClass">
      <div class="box" :class="userClass"></div>
    </div>
    <hr>
    <!-- 4) Let the user enter a class and enter true/ false for another class (create some example classes) and attach the classes -->
    <div>
      <label for="user-class-entry-2">Enter a custom class name:</label>
      <input type="text" id="user-class-entry-2" v-model="customClass">
      <br/>
      <label for="user-class-toggle">Enter "true" or "false":</label>
      <input type="text" id="user-class-toggle" v-model="userToggleString">
      <div :class="['box', {lightshow: userToggle}, customClass]"></div>
    </div>
    <hr>
    <!-- 5) Repeat 3) but now with values for styles (instead of class names). Attach the respective styles.  -->
    <div>
      <label for="user-background-input">Enter a valid background color:</label>
      <input type="text" id="user-background-input" v-model="userColor">
      <div class="box" :style="{backgroundColor: userColor}"></div>
    </div>
    <hr>
    <!-- 6) Create a simple progress bar with setInterval and style bindings. Start it by hitting the below button. -->
    <div>
      <button @click="startProgress">Start Progress</button>
      <br />
      <div class="progress-container">
        <div :style="progressStyles"></div>
      </div>
    </div>
  </div>

  <script>
    new Vue({
      el: "#exercise",
      data: {
        intervalClass: 'highlight',
        boundClass: 'padding-and-margin',
        userClass: '',
        userColor: 'green',
        progress: 0,
        customClass: '',
        userToggleString: true,
        progressStyles: {
          backgroundColor: 'green',
          height: 100 + '%',
          width: 0,
        }
      },
      computed: {
        myStyles: function() {
          return {backgroundColor: this.intervalClass === 'highlight' ? 'grey' : 'blue'};
        },
        lightshowStatus: function() {
          return this.intervalClass === 'highlight' ? false : true;
        },
        userToggle: function() {
          return this.userToggleString === 'true' ? true : false;
        }
      },
      methods: {
        startEffect: function() {
          const that = this;
          setInterval(function(){
            if (that.intervalClass === 'highlight') {
              that.intervalClass = 'shrink';
            } else if (that.intervalClass === 'shrink') {
              that.intervalClass = 'highlight';
            }
          }, 1000)
        },
        startProgress: function() {
          let width = 0;
          const that = this;
          setInterval(function(){
            if (width >= 500) {
              width = 0;
            } else {
              width += 5;
            }
            that.progressStyles.width = width + 'px';
          },100);
        }
      }
    })
  </script>

  <style>
    #effect {
      width: 100px;
      height: 100px;
      border: 1px solid black;
    }

    .highlight {
      background-color: red;
      width: 200px !important;
    }

    .shrink {
      background-color: gray;
      width: 50px !important;
    }

    .padding-and-margin {
      margin: 10px;
      padding: 10px;
      background-color: lavender;
    }

    .box {
      display: inline-block;
      background-color: fuchsia;
      width: 20px;
      height: 20px;
      border: 2px solid black;
    }

    .lightshow {
      background-color: orangered;
    }

    .thick {
      border-width: 4px;
    }

    .blue-border {
      border-color: blue;
    }

    .progress-container {
      display: inline-block;
      height: 20px;
      width: 500px;
      background-color: #999;
    }
  </style>
</body>
</html>
